1) Changing the name of a file.
OR Changing the last modification time of a file

2) #- S'(k,m) = S(k,m) and
   #  V'(k,m,t) = {V(k,m,t) if m <> 0^n
   #             1 otherwise
   - S'(k,m = [t <- S(k,m), output(t,t)) and
     V'(k,m,(t1,t2)) = { V(k,m,t1) if t1 = t2, 0 otherwise
     (i.e. V'(k,m,(t1,t2)) only outpus "1" if t1 and t2 are equal and valid
   - S'(k,m) = S(k,m||m) and
     V'(k,m,t) = {V(k,m||m,t)
   - S'((k1,k2), m) = (S(K1,m), S(k2,m)) and
     V'((k1,k2),m,(t1,t2)) = [V(k1,m,t1 and V(k2,m,t2)]

   - S'(k,m) = S(k,m XOR 1n) AND
     V'(k,m,t) = V(k,mXOR 1n, t)

3) THe tag (r XOR 1n, t) is a valid tag for the 1 block message m + 1n

4) S1 = {k2, k4}, S2={k2,k3}, S3={k3,k4}, S4={k1,k3}, S5={k1,k2}, S6={k1,k4}

5) # 2
   # n
   - 4

6) - H'(m) = H(m)||H(m)
   - H'(m) = H(m||m)
   - H'(H(m))
   - H'(m) || H(0)
   - H'(m) = H(m||0)

7) Either x,y are a collision for H1 or
     H1(x),H1(y) are a collision for H2.

8) Choose x1,y1,y2 arbitrarily (with y1≠y2) and let v:=AES(y1,x1).
   Set x2=AES−1(y2, v⊕y1⊕y2)

9) #Choose x1,x2,y1 arbitrarily (with x1≠x2) and set
   # y2=y1⊕x1⊕AES(x2,x2)
   # Choose x1,x2,y1 arbitrarily (with x1≠x2) and set
   # y2=AES(x1,x1)⊕AES(x2,x2)
   # Choose x1,x2,y1 arbitrarily (with x1≠x2) and set
   # y2=y1⊕AES(x1,x1)
   ? Choose x1,x2,y1 arbitrarily (with x1≠x2) and set
   ? y2=y1⊕AES(x1,x1)⊕AES(x2,x2)
10) # O(|T|3/4)
    # O(|T|1/4)
    - O(|T|2/3)